/* Fix user-agent */

* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html, input {
  font-family:Microsoft YaHei ,'helvetica neue',tahoma,'hiragino sans gb',stheiti,sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
}

html{
  font-size:14px;/*no*/
}
::-webkit-scrollbar {
  width:3px;
}
::-webkit-scrollbar-thumb{
  background:#e7e7e7;
}

//主色调
@primary-color:#1f95e7;
@gutter-width:20px;
@border-color:#e7e7e7;
@border-radius:4px;
#app{
  height:100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.header{
  display: flex;
  flex:0 0 60px;
  background-color: @primary-color;
  padding: 0 @gutter-width;
  color: #fff;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 0 rgba(0,0,0,.1);
  .merchant{
    &-head{
      vertical-align: middle;
      margin-right: 10px;
    }
    &-desc{
      display: inline-block;
      vertical-align: middle;
      font-size:12px;
      .b1{
        font-size: 14px;
        font-weight:500;
      }
    }
  }
  .icon-xiangxiajiantou{
    font-size:12px;
    color: rgba(255,255,255,.5);
    cursor: pointer;
    &:hover{
      color: #fff;
    }
  }
}
.content{
  flex:1;
  overflow-y: auto;
  overflow-x: hidden;
}
.entry{
  flex:0 0 110px;
  border-top: 1px solid @border-color;
  padding:15px 20px 0;
  overflow: hidden;
  &-val{
    width:100%;
    border:none;
    appearance: none;
    resize: none;
    font-size:14px;
    line-height:1.8;
  }
  &-operator{
    display: flex;
    justify-content: space-between;
    >.left{
      display: flex;
      align-items: center;
      .yk-icon{
        margin-right: 15px;
      }
    }
  }
}
.footer{
  flex:0 0 30px;
  background-color: #f6f6f6;
  text-align: center;
  font-size:12px;
  line-height:30px;
}
.btn-send{
  width:60px;
  height:30px;
  border-radius: @border-radius;
  background-color: @primary-color;
  font-size:14px;
  color: #fff;
  &:hover{
    opacity:.7;
  }
}