* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-size:12px;
}

/*@media only screen and (min-width: 769px) {*/
  /*html, body {*/
    /*margin: auto;*/
    /*width: 64%;*/
  /*}*/
/*}*/

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

i {
  cursor: pointer;
  display: inline-block;
  width: 30px;
  height: 30px;
}

li {
  list-style: none;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.clearfix{
  *zoom: 1;
}

